/**定义全局样式**/
@fc:#333333;
@mc:#666666;
@sc:#999999;
@nc:#b41d24;
@wc:#ffffff;
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}
.db{
    display: block;
}
.dn{
    display: none;
}
.dib{
    display: inline-block;
}
.B{
    font-weight: bold;
}
.dfc{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
}
.dfcs{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
    justify-content: space-between;
}
.dfcc{
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    align-items: center;
    justify-content:center;
}
/**定义背景颜色函数**/
.bg(@color){
    background-color: @color;
}
/**定义css3函数**/
.trans(@lx,@time,@fx,@yc){
    transition: @lx @time @fx @yc;
    -webkit-transition: @lx @time @fx @yc;
    -moz-transition: @lx @time @fx @yc;
    -ms-transition: @lx @time @fx @yc;
}
.tran(@sx){
    transform: @sx;
    -webkit-transform: @sx;
    -moz-transform: @sx;
    -ms-transform: @sx;
}

.header{
    background: #000;
    background: -webkit-linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4));
    background: -moz-linear-gradient(top,rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.4) 100%);; /*FireFox*/
    background: -o-linear-gradient(top,rgba(255,255,255,0.8) 0%,rgba(255,255,255,0.4) 100%);  /* Opear */
    background: -ms-linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4)); /*IE10及IE10+*/
    height: 0.9rem;
    width: 100%;
    .pf;
    left: 0;
    top: 0;
    z-index: 9;
    .con{
        width: 14rem;
        height: 100%;
        margin: 0 auto;
        .dfcs;
        .pr;
        .logo-box{
            .logo{
                .db;
                width: 1.49rem;
            }
        }
        .nav-search{
            >ul{
                >li{
                    margin-right: 0.6rem;
                    a{
                        color: #fefefe;
                        font-size: 16px;
                    }
                }
            }
            .search-box{
                margin-top:1px;
                cursor: pointer;
                .search-con{
                    .pa;
                    width: 4.5rem;
                    right:0;
                    top:0.9rem;
                    .bg(@wc);
                    padding: 0.15rem;
                    .dn;
                    input{
                        .dib;
                        width:75%;
                        height: 40px;
                        color: #000000;
                        font-size: 13px;
                        padding: 6px 12px;
                        line-height: 1;
                        box-sizing: border-box;
                        background: #ffffff;
                        border: 1px solid #e6e6e6;
                    }
                    .sure{
                        .dib;
                        width: 20%;
                        height: 40px;
                        line-height: 40px;
                        margin-left:3%;
                        text-align: center;
                        cursor: pointer;
                        color: #fff;
                        .bg(@nc);
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
.index-banner{
    .banner{
        .db;
        width: 100%;
    }
    .swiper-pagination{
        bottom:0.2rem;
    }
    .swiper-pagination-bullet{
        width:0.23rem;
        height: 0.04rem;
        .bg(@wc);
        border-radius:0;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        .bg(@nc);
        opacity: 1;
    }
}
.index-customized{
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 0.5rem;
    padding-bottom: 2.35rem;
    .con-box{
        width: 14rem;
        margin: 0 auto;
        .title{
            text-align: center;
            .dfcc;
            .pr;
            &:before{
                .pa;
                content:'';
                width: 1.6rem;
                height: 1px;
                .bg(@nc);
                left: 50%;
                bottom: -0.2rem;
                margin-left: -0.8rem;
                z-index: 3;
            }
            em{
                font-size: 35px;
                color: @nc;
                text-transform: uppercase;
                line-height: 35px;
                margin-right: 0.14rem;
                margin-top: 4px;
            }
            span{
                font-size: 30px;
                color: @wc;
                line-height: 35px;
            }
        }
        >p{
            font-size: 18px;
            line-height: 30px;
            color: @wc;
            text-align: center;
            max-width: 8.85rem;
            margin: 0.35rem auto 0;
        }
        .more{
            .db;
            width: 1.6rem;
            height: 0.4rem;
            line-height: 0.4rem;
            text-align: center;
            border:1px solid @wc;
            font-size: 16px;
            color: @wc;
            margin: 0.2rem auto;
            .trans(background-color,0.3s,ease,0s);
            &:hover{
                .bg(@nc);
                border-color: @nc;
            }
        }
        .list{
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            li{
                border-right: 1px solid #000;
                border-bottom: 1px solid #000;
                width: 25%;
                height: 2.2rem;
                background-color: rgba(51,51,51,0.8);
                .trans(background-color,0.3s,ease,0s);
                &:hover{
                    .bg(@nc);
                    h4{
                        &:before{
                            .bg(@wc);
                        }
                    }
                }
                img{
                    .db;
                    width: 0.8rem;
                    height: 0.8rem;
                    border-radius: 50%;
                    margin:0.3rem auto 0.12rem;
                    border:2px solid @nc;
                }
                h4{
                    font-size: 18px;
                    line-height: 30px;
                    color: @wc;
                    .B;
                    text-align: center;
                    .pr;
                    margin-bottom: 0.15rem;
                    &:before{
                        content:'';
                        width: 2.78rem;
                        height: 1px;
                        .bg(#747474);
                        .pa;
                        left: 50%;
                        bottom: -0.08rem;
                        margin-left: -1.39rem;
                        z-index: 2;
                    }
                }
                p{
                    font-size: 16px;
                    color: @wc;
                    line-height: 30px;
                    text-align: center;
                }
            }
        }
    }
}
.index-case{
    .pr;
    .top-box{
        .pa;
        top:-1.8rem;
        width: 100%;
        left: 0;
        text-align: center;
        .title{
            text-align: center;
            h2{
                .dfcc;
                em{
                    font-size: 35px;
                    line-height: 55px;
                    color: @nc;
                    margin-right: 0.1rem;
                    text-transform:uppercase;
                }
                span{
                    font-size: 30px;
                    color: @wc;
                }
            }
            p{
                font-size: 20px;
                line-height: 30px;
                .pr;
                color: @wc;
                .dib;
                padding: 0 0.83rem;
                &:before{
                    width:0.68rem;
                    height: 1px;
                    content:'';
                    .bg(@nc);
                    left: 0;
                    top: 50%;
                    z-index: 2;
                    .pa;
                }
                &:after{
                    width:0.68rem;
                    height: 1px;
                    content:'';
                    .bg(@nc);
                    right: 0;
                    top: 50%;
                    z-index: 2;
                    .pa;
                }
            }
        }
        .tab{
            .dib;
            border-top: 1px solid #555;
            border-left: 1px solid #555;
            margin-top: 0.3rem;
            li{
                width: 1.6rem;
                height: 0.4rem;
                line-height: 0.4rem;
                text-align: center;
                border-right:1px solid #555;
                border-bottom:1px solid #555;
                float: left;
                font-size: 16px;
                color: @wc;
                .bg(#000);
                .trans(background-color,0.3s,ease,0s);
                cursor: pointer;
                &:hover,&.on{
                    .bg(@nc);
                    border-color:@nc;
                }
            }
        }
    }
    .list{
        .pr;
        &:after{
            content:'';
            width: 0px;
            height: 0px;
            vertical-align: middle;
            border-top: 0.17rem solid;
            border-right:0.17rem solid transparent;
            border-left:0.17rem solid transparent;
            .pa;
            left: 50%;
            top:100%;
            margin-left: -0.16rem;
        }
        >li{
            border-top:0.04rem solid #000;
            border-left:0.04rem solid #000;
            ul{
                .dfc;
                flex-wrap: wrap;
                li{
                    .pr;
                    border-right:0.04rem solid #000;
                    border-bottom:0.04rem solid #000;
                    overflow: hidden;
                    cursor: pointer;
                    &:hover{
                        p{
                            bottom: -0.01rem;
                        }
                        img{
                            .tran(scale(1.2,1.2));
                        }
                    }
                    &:nth-child(1),&:nth-child(3){
                        width: 4.78rem;
                        height: 5.6rem;
                    }
                    &:nth-child(2){
                        width:9.6rem;
                        height: 5.6rem;
                        
                    }
                    &:nth-child(n+4){
                        width: 25%;
                        height: 3.2rem;
                    }
                    img{
                        .db;
                        width: 100%;
                        height: 100%;
                        .trans(transform,0.3s,ease,0s);
                    }
                    p{
                        .pa;
                        width: 100%;
                        height: 0.65rem;
                        line-height: 0.65rem;
                        text-align: center;
                        background-color: rgba(179,30,35,0.9);
                        font-size: 18px;
                        color: @wc;
                        left: 0;
                        bottom:-100%;
                        .trans(bottom,0.3s,ease,0s);
                    }
                }   
            }
        }
    }
}